/* Demo Styles */
html{
	height:100%;
	min-height: 100%;
  overflow:hidden;
  
  body {
  background: #222428 url('http://build.digitalcraft.co/digitalcraft.png') 98% 20px no-repeat;
  background-size: 163px;
  font: 14px/21px Monaco, sans-serif;
  color: #999;
  font-smoothing: antialiased;
  text-size-adjust: 100%;
  height:100%;
  min-height: 100%;

  a, a:visited{
  text-decoration:none;
  color:#FF805F   
  }
  h4{margin:0;color:#666;}
 }
}

.scene {
  width: 100%;
  height: 100%;
  perspective: 600;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  
  svg{
  width: 240px;
  height: 240px;  
  }
}
