<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - InterCosmic</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr.js"></script>

</head>

<body>

  <canvas id='canv'></canvas>
<!-- 
Mouse / Touch :: Zoom Into the cosmic sphere && navigate. 
  *Mousemove / Swipe downwards to zoom in. 
  *Mousemove / Swipe upwards to zoom out. 
  *While zoomed in, you can move 
   mouse / swipe to navigate left / right.
!-->

  <script src="js/index.js"></script>

</body>

</html>